{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "_comment": "credit: https://github.com/xerolinux/xero-layan-git",
  "modules": [
      "break",
      {
          "type": "host",
          "key": " ",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": " ",
          "showPeCoreCount": true,
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": "󰾲 ",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": " ",
          "keyColor": "green"
      },
	  {
          "type": "swap",
          "key": "󰾴 ",
          "keyColor": "green"
      },
      {
          "type": "disk",
          "key": " ",
          "keyColor": "green"
      },
      "break",
      {
          "type": "os",
          "key": " ",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": " ",
          "keyColor": "yellow"
      },
      {
          "type": "packages",
          "key": "󰏖 ",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": " ",
          "keyColor": "yellow"
      },
      "break",
      {
          "type": "de",
          "key": " ",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": "󰍂 ",
          "keyColor": "blue"
      },
      {
          "type": "wm",
          "key": " ",
          "keyColor": "blue"
      },
      {
          "type": "wmtheme",
          "key": "󰉼 ",
          "keyColor": "blue"
      },
      {
          "type": "gpu",
          "key": "󰾲 ",
          "format": "{3}",
          "keyColor": "blue"
      },
      "break",
      {
          "type": "command",
          "key": " ",
          "keyColor": "magenta",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": " ",
          "keyColor": "magenta"
      },
      "break",
  ]
}
